REACT_APP_LEMONADE_HOME=https://ade.bayabas.co.kr/
REACT_APP_LEMONADE_API=https://api.bayabas.co.kr/adb-v1
REACT_APP_LEMONADE_OAUTH_ENDPOINT=https://api.bayabas.co.kr/adb-v1
REACT_APP_BASE_REF=/editor
PUBLIC_URL=https://ade.bayabas.co.kr/editor
