REACT_APP_LEMONADE_HOME=http://localhost:3001
REACT_APP_LEMONADE_API=https://api.lemoncloud.io/ade-d1
REACT_APP_LEMONADE_OAUTH_ENDPOINT=http://localhost:8200
REACT_APP_BASE_REF=/editor
PUBLIC_URL=http://localhost:3001/editor
