REACT_APP_LEMONADE_HOME=https://ade-dev.bayabas.co.kr/
REACT_APP_LEMONADE_API=https://api.bayabas.co.kr/adb-d1
REACT_APP_LEMONADE_OAUTH_ENDPOINT=https://api.bayabas.co.kr/adb-d1
REACT_APP_BASE_REF=/editor-stage
PUBLIC_URL=https://ade-dev.bayabas.co.kr/editor-stage
